user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}

# forwards http requests
http {
        # http server
        server {
              # listens the requests coming on port 80
              listen 80;
              access_log  off;
              # / means all the requests have to be forwarded to api service
              location / {
                # Set the client max body request size
                client_max_body_size 500m;
                # Increase the proxy timeout
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://api:5000;
              }
        }
}